#.env file for local testing
DB_PORT=27017
EXPRESS_PORT=8091
BACK_PORT=8092
FRONT_PORT=8093
DB_CONT_NAME=acnh-mate-db-test-local
EXPRESS_CONT_NAME=acnh-mate-express-test-local
BACK_CONT_NAME=acnh-mate-backend-test-local
FRONT_CONT_NAME=acnh-mate-frontend-test-local
DB_VOLUME=C:\\docker-volumes
CONNECTION_STRING=mongodb://root:password@db:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false