#.env file for local testing
DB_PORT=27017
DB_CONT_NAME=acnh-mate-db-test-local
DB_VOLUME=C:\\docker-volumes
EXPRESS_PORT=8091
EXPRESS_CONT_NAME=acnh-mate-express-test-local
FRONT_PORT=8093
FRONT_CONT_NAME=acnh-mate-frontend-test-local
CONNECTION_STRING=mongodb://root:password@db:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
BACK_CONT_NAME=acnh-mate-backend-test-local
BACK_PORT=8092
BACK_IMAGE_URL="mcr.microsoft.com/dotnet/aspnet:6.0"