DB_PORT=9090
EXPRESS_PORT=9091
BACK_PORT=9092
FRONT_PORT=9093
DB_CONT_NAME=acnh-mate-db-prod
EXPRESS_CONT_NAME=acnh-mate-express-prod
BACK_CONT_NAME=acnh-mate-backend-prod
FRONT_CONT_NAME=acnh-mate-frontend-prod