DB_PORT=8090
EXPRESS_PORT=8091
BACK_PORT=8092
FRONT_PORT=8093
DB_CONT_NAME=acnh-mate-db-test
EXPRESS_CONT_NAME=acnh-mate-express-test
BACK_CONT_NAME=acnh-mate-backend-test
FRONT_CONT_NAME=acnh-mate-frontend-test
DB_VOLUME=/home/acnh-mate/db
CONNECTION_STRING=mongodb://root:password@db:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
BACK_IMAGE_URL=localhost:7002/acnh_mate_backend
